VITE_SUPABASE_PROJECT_ID="artpowrkwqldwhbeqfiz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFydHBvd3Jrd3FsZHdoYmVxZml6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NzQ0NTksImV4cCI6MjA4NTM1MDQ1OX0.3tG4-UK4WzLREErkOHV97hT_E9qHsc00yxd3ELbbJnI"
VITE_SUPABASE_URL="https://artpowrkwqldwhbeqfiz.supabase.co"
